// SPDX-License-Identifier: MIT
pragma solidity >=0.8.20;

import {AccessControl} from "@openzeppelin/contracts/access/AccessControl.sol";
import {BeaconProxy} from "@openzeppelin/contracts/proxy/beacon/BeaconProxy.sol";
import {UpgradeableBeacon} from "@openzeppelin/contracts/proxy/beacon/UpgradeableBeacon.sol";
import {SimpleExchangeNFT} from "./SimpleExchangeNFT.sol";
import {AccessControlRoles} from "../libs/AccessControlRoles.sol";

/**
 *  @title A factory contract that generates new beacon proxies on chain for Mattereum NFT collections
 *  @author Hampton Black
 *  @notice You can use the createNewCollection() function to generate new beacon proxies for an NFT collection
 *  @dev has some useful helper functions/mappings:
 *  nftCollections[] to obtain the beacon proxy associated with a uint32 ID. Use getCollectionByIndex()
 *  proxyImplementations[] to obtain the implementation address associated with a beacon proxy. Use getImplementation()
 */
contract NFTFactory is AccessControl, AccessControlRoles {
  /// @notice nftBeacon is the private address of the upgradeableBeacon the proxies point to
  address private nftBeacon;

  /// @notice a mapping to obtain the beacon proxy associated with a uint32 ID. Use getCollectionByIndex() to access.
  mapping(uint32 => address) private nftCollections;

  /// @notice a mapping to obtain the implementation address associated with each beacon proxy. Use getImplementation() to access.
  mapping(address => address) public proxyImplementations;

  /// @notice event notifying of a new collection being deployed.
  /// @param nftCollection The address of the new NFT collection created
  event CollectionDeployed(address nftCollection);

  /**
   *  @notice This is the constructor for the NFT collection factory. It sets the address of the beacon contract and
   *  @notice it establishes msg.sender as the PROXY_ADMIN_ROLE, which is a required role to create a new collection.
   *  @param _nftBeacon The address of the beacon contract that holds the information of the implementation contract
   */
  constructor(address _nftBeacon) {
    nftBeacon = _nftBeacon;
    _grantRole(PROXY_ADMIN_ROLE, _msgSender());
  }

  /**
   *  @notice This function creates a new NFT collection that ties to metadata stored on IPFS of the rest of the asset passport
   *  @dev This function specifically passes the following parameters through a "DelegateCall" to the implementation contract, to be used in its initialize function.
   *  Additionally, this function also sets the appropriate roles for the msg.sender that calls this function, since new collections will be generated on chain via scripts.
   *  @param _name_ the name passed to the ERC721 within the new collection
   *  @param _symbol_ the symbol passed to the ERC721 within the collection
   *  @param _contractUri_ this is the CID generated by IPFS of the asset passport information that is stored there
   *  @param _tokenUriPostFix_ this includes the pathname within the IPFS folder structure to reach the metadata stored in nft.json
   *  @return the address of the new beacon proxy created
   */
  function createNewCollection(
    string calldata _name_,
    string calldata _symbol_,
    string calldata _contractUri_,
    string calldata _tokenUriPostFix_,
    uint32 _collectionID
  ) external onlyRole(PROXY_ADMIN_ROLE) returns (address) {
    BeaconProxy proxy = new BeaconProxy(
      nftBeacon,
      abi.encodeWithSelector(
        SimpleExchangeNFT.initialize.selector,
        _name_,
        _symbol_,
        _contractUri_,
        _tokenUriPostFix_
      )
    );

    SimpleExchangeNFT newCollection = SimpleExchangeNFT(address(proxy));
    newCollection.grantRole(DEFAULT_ADMIN_ROLE, _msgSender());
    newCollection.grantRole(MINTER_ROLE, _msgSender());
    newCollection.grantRole(PAUSER_ROLE, _msgSender());
    newCollection.grantRole(BURNER_ROLE, _msgSender());
    newCollection.grantRole(TOKEN_LOCK_ROLE, _msgSender());

    /// @dev stores the implementation address of the Beacon this new beacon proxy points toward. Stored in .openzeppelin/*.json file for network
    proxyImplementations[address(proxy)] = UpgradeableBeacon(nftBeacon)
      .implementation();

    nftCollections[_collectionID] = address(proxy);
    emit CollectionDeployed(address(proxy));
    return address(proxy);
  }

  /**
   *  @notice This is the external getter function for the address of NFT collections, sorted by their given uint32 ID number.
   *  @param index the uint32 ID number for the specific collection beacon proxy
   *  @return the address of the NFT collection associated with the index ID, stored in the nftCollections[] mapping.
   */
  function getCollectionByIndex(uint32 index) external view returns (address) {
    return nftCollections[index];
  }

  /**
   *  @notice This is the public getter function for the address of the implementation contract used by a specified beacon proxy.
   *  @dev This getter function is largely needed to support unit tests on beacon proxies.
   *  @param newBeaconProxyAddress This is the address of a specific beacon proxy on which you want information.
   *  @return the address of the implementation contract associated with the beacon proxy specified.
   */
  function getImplementation(
    address newBeaconProxyAddress
  ) public view virtual returns (address) {
    return proxyImplementations[newBeaconProxyAddress];
  }
}
