import { HardhatRuntimeEnvironment } from 'hardhat/types';
import { DeployFunction } from 'hardhat-deploy/types';
import { ethers, upgrades } from 'hardhat';

// base impl contract info
const TEST_CONTRACT_META =
  'ipfs://QmSVhfwXoSkppy3z629eRx2YbvahNAFPo5ioo8tgMw8wqa';
const ITEM_POSTFIX = '/meta/nft/erc721/nft.json';

const func: DeployFunction = async function (hre: HardhatRuntimeEnvironment) {
  const { deployments, getNamedAccounts } = hre;
  const { deploy, save } = deployments;

  const { deployer } = await getNamedAccounts();
  const deployerWallet = await ethers.getSigner(deployer);

  const VerifyIPFS = await deployments.get('verifyIPFS');

  // Deploy implementation contract first
  console.log('Deploying implementation and Beacon contract...');

  const SimpleExchangeNFT = await ethers.getContractFactory(
    'SimpleExchangeNFT',
    {
      signer: deployerWallet,
      libraries: {
        verifyIPFS: VerifyIPFS.address,
      },
    },
  );

  const beacon = await upgrades.deployBeacon(SimpleExchangeNFT, {
    unsafeAllowLinkedLibraries: true,
  });

  await beacon.waitForDeployment();

  const beaconAddress = await beacon.getAddress();

  const contractAddress = await upgrades.beacon.getImplementationAddress(beaconAddress);
  console.log(`Implementation contract at: ${contractAddress}`);
  console.log('Beacon contract deployed to: ', beaconAddress);
  console.log('Deploying Beacon Proxy Factory and proxy contract ...');

  const factory = await deploy('NFTFactory', {
    from: deployer,
    log: true,
    args: [beaconAddress],
  });

  const Factory = await ethers.getContractAt('NFTFactory', factory.address);

  await (
    await Factory.createNewCollection(
      'Mattereum Physical NFTs v1.1',
      'P-MTR',
      TEST_CONTRACT_META,
      ITEM_POSTFIX,
      1,
    )
  ).wait();

  const proxyAddress = await Factory.getCollectionByIndex(1);
  console.log('new collection proxy deployed to: ', proxyAddress);

  // force import new beacon proxy generated by Factory to OZ upgrades plugin
  await upgrades.forceImport(proxyAddress, SimpleExchangeNFT, {
    kind: 'beacon',
  });

  // Save new proxy address to 'SimpleExchangeNFT' deployment artifact for later lookup
  const artifact = await deployments.getExtendedArtifact('SimpleExchangeNFT');
  const proxyDeployments = {
    address: proxyAddress,
    ...artifact,
  };

  await save('SimpleExchangeNFT', proxyDeployments);

  // Verify source code on Etherscan.
  // FIXME: Really we want to know that the network is in the list given by
  // npx hardhat verify --list-networks
  if (hre.network.name !== 'hardhat') {
    await hre.run('verify:verify', {
      address: factory.address,
      constructorArguments: [beaconAddress],
    });
  }
};

export default func;
func.tags = ['SimpleExchangeNFT'];
