/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
export { AccessControlRoles__factory } from "./AccessControlRoles__factory";
export { VerifyIPFS__factory } from "./VerifyIPFS__factory";
